# PaintApp

./: PaintApp.sln  README.md
Common/: IShape.cs  PaintShapeFactory.cs  Point2D.cs
Ellipse2D/: Ellipse2D.cs  Ellipse2D.csproj
Line2D/: Line2D.cs  Line2D.csproj
PaintApp/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PaintApp.csproj
Rectangle2D/: Rectangle2D.cs  Rectangle2D.csproj
